{
  "_version": "1.14.0",
  "sap.app": {
    "id": "com.eldorado.sap.eblog.schedulewindow",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGWEWM_EBLOG_MONIT_AGEND_SRV/",
        "type": "OData",
        "settings": {
          "annotations": ["annotations"],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"          
        }
      },
      "interop": {
        "uri": "/sap/opu/odata/ui2/INTEROP/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"          
        }
      },
      "annotations": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotations.xml",
        "settings": {
            "localUri": "annotations/annotations.xml"
        }
      }
    }, 
    "crossNavigation": {
      "inbounds": {
          "com-eldorado-sap-eblog-schedulewindow-inbound": {
              "signature": {
                  "parameters": {},
                  "additionalParameters": "allowed"
              },
              "semanticObject": "EBLOGScheduleWindow",
              "action": "manage",
              "title": "{{flpTitle}}",
              "subTitle": "{{flpSubtitle}}",
              "icon": ""
          }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }, 
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.65.1",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.eldorado.sap.eblog.schedulewindow.i18n.i18n"
        }
      },
      "GlobalContainers": {
        "dataSource": "interop",
        "preload": true,
        "settings": {
          "countMode": "Request",
          "defaultBindingMode": "OneTime", 
          "operationMode": "Server"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "countMode": "Request",
          "defaultBindingMode": "TwoWay",
          "defaultUpdateMethod": "Put",
          "operationMode": "Server"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.eldorado.sap.eblog.schedulewindow.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteS1_Main",
          "pattern": "",
          "target": [
            "TargetS1_Main"
          ]
        }, 
        {
          "name": "RouteS1_Main_State",
          "pattern": ":?sap-iapp-state:",
          "target": [
            "TargetS1_Main"
          ]
        }
      ],
      "targets": {
        "TargetS1_Main": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "S1_Main",
          "viewName": "S1_Main"
        }
      }
    },
    "rootView": {
      "viewName": "com.eldorado.sap.eblog.schedulewindow.view.S0_App",
      "type": "XML",
      "async": true,
      "id": "S0_App"
    }
  }
}
